# build stage
FROM node:12-alpine AS build
RUN apk add --no-cache python make g++
WORKDIR /build
COPY yarn.lock package.json ./
RUN yarn install
# runtime stage
FROM node:12-alpine AS app

RUN apk --no-cache add bash
RUN yarn global add pm2

COPY docker/bin/medusa /usr/local/bin/medusa

RUN ["chmod", "-R", "+x", "/usr/local/bin"]

WORKDIR /app

COPY --from=build /build/node_modules ./node_modules

COPY . .

RUN yarn build

EXPOSE 3002

CMD ["pm2-runtime", "start", "ecosystem.config.js"]
