<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../docker/.idea/docker.iml" filepath="$PROJECT_DIR$/../docker/.idea/docker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/server.iml" filepath="$PROJECT_DIR$/.idea/server.iml" />
      <module fileurl="file://$PROJECT_DIR$/../service/.idea/service.iml" filepath="$PROJECT_DIR$/../service/.idea/service.iml" />
    </modules>
  </component>
</project>