APP_NAME=medusa
APP_ENV=development
APP_DEBUG=true
APP_KEY=
APP_LANG=pt-br
APP_TIMEZONE=America/Sao_Paulo

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USER=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SETTINGS_MODULE=medusa.settings.${APP_ENV}

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=medusa
DB_ROOT_PASSWORD=

CORE_HOST=
CORE_DEBUG=
CORE_PORT=

SERVER_HOST=
SERVER_PORT=

STORAGE_PATH=/storage

# Generate with openssl rand -base64 128
# No need to setup in a development environment
API_TOKEN=

BASE_URL=http://www.localmedusa.com
BASE_DOMAIN=www.localmedusa.com
ROOT_DOMAIN=localmedusa.com
API_URL=http://api.localmedusa.com
HTTP_PROTOCOL=http

VIRTUAL_HOST=local.medusa.com.br